{
    "name": "balping/laravel-hashslug",
    "description": "Package providing a trait to use Hashids on a model",
    "keywords": ["laravel", "hashids", "hashid", "slug", "hashslug"],
    "type": "library",
    "require": {
        "hashids/hashids": "^3.0|^4.0",
        "illuminate/database": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0",
        "illuminate/routing": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.5.*|3.6.*|3.7.*|3.8.*|^4.0",
        "phpunit/phpunit": "^6.3|^7.0|^8.0"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Balázs Dura-Kovács"
        }
    ],
    "autoload": {
        "psr-4": {
            "Balping\\HashSlug\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Balping\\HashSlug\\Tests\\": "tests/"
        }
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
